.App {
	text-align: center;
	display: flex;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 80px;
}

.app-header {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 60px 0;
	color: black;
	z-index: 10;
	width: 30%;
	max-width: 265px;
	min-width: 160px;
	pointer-events: none;
}

.header-my-name {
	text-align: left;
	padding: 20px 25px 20px 20px;
	font-size: 40px;
	line-height: 40px;
	font-weight: bold;
	z-index: 10;
	text-align: center;
	color: #fff;
	background: #000;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	pointer-events: all;
	cursor: pointer;
}

.header-nav {
	padding-left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	z-index: 10;
	width: 160px;
}

.header-nav-item {
	pointer-events: all;
	padding-left: 20px;
	list-style: none;
	font-size: 20px;
	line-height: 48px;
	color: #fff;
	background: #000;
	text-transform: uppercase;
	margin-bottom: 6px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	width: 100%;
	text-align: left;
	cursor: pointer;
}

.app-footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	font-size: 13px;
	background: #000;
	opacity: 0.9;
	filter: alpha(opacity=80);
	color: #fff;
	padding-bottom: 5px;
	text-decoration: none;
	height: 25px;
	box-shadow: 1px 0 2px #000000;
	z-index: 2000;
}

.home-view {
	position: fixed;
	bottom: 60px;
	display: flex;
	width: 100%;
	height: 20px;
	justify-content: center;
}

.home-picture {
	background-image: url('./assets/images/me.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.home-tag-line {
	margin-left: 43px;
	z-index: 1;
}

.main-view {
	width: 130%;
	display: flex;
	margin-left: -30%;
	height: 100vh;
}

.about-view,
.contact-view,
.idioms-view,
.portfolio-view {
	min-height: 100%;
	width: 0;
	z-index: 5;
	background-color: #fff;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	text-align: center;
}

.section-wrapper,
.contact-form {
	/* margin-left: 265px; */
	margin-left: 30%;
	margin-bottom: 25px;
	padding-left: 60px;
	padding-right: 60px;
}

.section-wrapper {
	text-align: left;
}

.contact-form {
	text-align: left;
}

.about-section {
	margin-bottom: 30px;
}

.graph-section {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/* TODO: Will need to change for smaller screens */
.graph-wrapper {
	width: 500px;
	height: 500px;
}

.about-header {
	font-size: 20px;
	text-transform: uppercase;
}

.graph-wrapper {
	align-self: center;
}

.card-description {
	word-break: break-word;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
}

.masonry-grid {
	column-count: 4;
	column-gap: 1em;
}

@media (max-width: 800px) {
	.masonry-grid {
		column-count: 1;
	}
}

@media (min-width: 801px) and (max-width: 1100px) {
	.masonry-grid {
		column-count: 2;
	}
}

@media (min-width: 1101px) and (max-width: 1400px) {
	.masonry-grid {
		column-count: 3;
	}
}

.full-height {
	height: 100%;
}

.flex-content-around {
	justify-content: space-around;
}

.flex-item,
.ui.card,
.ui.cards > .card {
	display: inline-block;
	width: 100%;
	margin: 10px 0;
}

.portfolio-tag {
	margin: 5px;
}

.logos {
	min-width: 100px;
	max-width: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 15px;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

.App-title {
	font-size: 1.5em;
}

.App-intro {
	font-size: large;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
